# juris

Juris/: .classpath  .project  pom.xml
Juris/gwt-unitCache/: gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-0000015DF0ABBC88  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-0000015DF0ABBF53  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-0000015DF0ABC10D  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-0000015DF0ABC254  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-0000015DF0ABC3D1  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-0000015DF0ABC448
Juris/src/br/com/devguy/juris/: Juris.gwt.xml
Juris/src/br/com/devguy/juris/client/: GreetingService.java  GreetingServiceAsync.java  Juris.java
Juris/src/br/com/devguy/juris/shared/: FieldVerifier.java
Juris/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
Juris/war/: Juris.html
Juris/war/WEB-INF/: web.xml
Juris/war/WEB-INF/deploy/juris/rpcPolicyManifest/: manifest.txt
Juris/war/WEB-INF/deploy/juris/symbolMaps/: 578E6EFC96F2085D37D72C2E3A3C2AF5.symbolMap  5CA10F12A563B775F84BF0E3C371A11E.symbolMap  A97360291BEE890BFF8E78711966D7EA.symbolMap  BBA9CFD85D05BCBA4273D7A9BDA62F65.symbolMap  F93F052929124415D00BE926F631A02D.symbolMap
Juris/war/juris/: 45874D613534182CD0BDD80C93FD3658.gwt.rpc  578E6EFC96F2085D37D72C2E3A3C2AF5.cache.js  5CA10F12A563B775F84BF0E3C371A11E.cache.js  A97360291BEE890BFF8E78711966D7EA.cache.js  BBA9CFD85D05BCBA4273D7A9BDA62F65.cache.js  F93F052929124415D00BE926F631A02D.cache.js  compilation-mappings.txt  juris.devmode.js  juris.nocache.js
(+64 files in other folders)
